[gd_scene load_steps=5 format=1]

[ext_resource path="res://graphics/tiles/CollisionTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/tiles/Tile-dummyramp.png" type="Texture" id=2]
[ext_resource path="res://graphics/tiles/Tileset.png" type="Texture" id=3]
[ext_resource path="res://graphics/tiles/BackgroundTile.tscn" type="PackedScene" id=4]

[node name="TileSet" type="Node2D"]

[node name="RampTile" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 32, 96 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="RampTile/StaticBody2D"]

polygon = Vector2Array( -32, 32, 32, -32, 32, 32 )
shape_range = Vector2( 0, 0 )

[node name="HLEdgeGroundTile" parent="." instance=ExtResource( 1 )]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="CollisionPolygon2D" parent="HLEdgeGroundTile/StaticBody2D"]

polygon = Vector2Array( 32, -32, -32, -32, -32, 32, -16, 32, -16, -16, 32, -16 )
shape_range = Vector2( 0, 1 )

[node name="HSeamlessGroundTile" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 96, 32 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="CollisionPolygon2D" parent="HSeamlessGroundTile/StaticBody2D"]

polygon = Vector2Array( -32, -32, 32, -32, 32, -16, -32, -16 )
shape_range = Vector2( 0, 0 )

[node name="HREdgeGroundTile" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 160, 32 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 960, 0, 64, 64 )

[node name="CollisionPolygon2D" parent="HREdgeGroundTile/StaticBody2D"]

polygon = Vector2Array( -32, -32, 32, -32, 32, 32, 16, 32, 16, -16, -32, -16 )
shape_range = Vector2( 0, 1 )

[node name="BackgroundTile" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 224, 32 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="RightEdgeTile" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 288, 32 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 960, 64, 64, 64 )

[node name="CollisionPolygon2D" parent="RightEdgeTile/StaticBody2D"]

polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )

[node name="LeftEdgeTile" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 352, 32 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="CollisionPolygon2D" parent="LeftEdgeTile/StaticBody2D"]

polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )


[editable path="RampTile"]
[editable path="HLEdgeGroundTile"]
[editable path="HSeamlessGroundTile"]
[editable path="HREdgeGroundTile"]
[editable path="RightEdgeTile"]
[editable path="LeftEdgeTile"]
